## cartridge.properties for cartridge int_x_product
#Wed Jan 7 22:50:36 CEST 2024
demandware.cartridges.int_x_product.multipleLanguageStorefront=true
demandware.cartridges.int_x_product.id=int_x_product