## cartridge.properties for cartridge plugin_x_tool
#Wed Jan 7 22:50:57 CEST 2024
demandware.cartridges.plugin_x_tool.multipleLanguageStorefront=true
demandware.cartridges.plugin_x_tool.id=plugin_x_tool